<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo1"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:text="Laboratorio de Dispositivos Móviles"
        android:textColor="@color/azulOscuro"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textColor="@color/purpura"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:textColor="@color/purpura"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:textColor="@color/purpura"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
